<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:padding="8dp"
    android:layout_height="match_parent"
    tools:context=".activities.DashboardActivity">
<LinearLayout
    android:id="@+id/dash_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<RelativeLayout
    android:background="@drawable/gradient"
    android:id="@+id/relLay1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/hdr"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:text="ANALYSIS"
        />

    <TextView
        android:id="@+id/subhdr"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hdr"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mind your diet!"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/subhdr"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/test"
        android:id="@+id/linlay1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:paddingLeft="10dp"
        android:textSize="22dp"
        android:text="Weight :"
        android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:id="@+id/weightValue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
android:layout_marginLeft="20dp"
            android:text="Condition :"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/conditionType"/>


    </LinearLayout>
    <GridLayout
        android:id="@+id/gridLAyout"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linlay1"
        android:layout_marginTop="20dp"
        android:columnOrderPreserved="false">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp"
                    android:text="Goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/goalicondash"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

                <TextView
                    android:id="@+id/goalValue"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0072ff"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="18dp"
            android:layout_margin="12dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView

                    android:textColor="#6f6f6f"
                    android:textSize="18sp"
                    android:text="BMI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/bmiicon"
                    android:layout_width="80dp"
                    android:layout_height="90dp"/>
                <TextView
                    android:id="@+id/bmiValue"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0072ff"
                    android:textSize="17dp"
                    android:paddingBottom="5dp" />



            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#6f6f6f"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:text="BMR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/bmricon"
                    android:layout_width="80dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:id="@+id/bmrValue"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0072ff"
                    android:textSize="17dp"
                    android:textStyle="bold"
                  />



            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp"
                    android:text="Calories/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <ImageView
                    android:src="@drawable/caloriesicon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <TextView
                    android:id="@+id/calValue"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0072ff"
                    android:textSize="17dp"
                    android:paddingBottom="5dp"
                    android:textStyle="bold"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </GridLayout>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:id="@+id/testTry"/>

</RelativeLayout>
    <LinearLayout
        android:id="@+id/recom_hdr"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECOMMENDATIONS"
        android:textColor="#0072ff"
        android:textSize="20dp"
        android:textStyle="bold"
        />
        <Button
            android:id="@+id/searchFood"
            android:text="SEARCH"
            android:background="@drawable/gradient"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
<!--    <ListView-->
<!--        android:background="@drawable/gridgrad"-->
<!--        android:layout_below="@+id/gridLAyout"-->
<!--        android:id="@+id/listView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->
</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/dash_holder"
        android:id="@+id/food_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>