<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="100dp"
            android:layout_height="60dp"/>
<LinearLayout
    android:orientation="vertical"
    android:layout_toRightOf="@+id/food_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/food_calorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
        

    </RelativeLayout>
</androidx.cardview.widget.CardView>