<resources>
    <string name="app_name">FitnessApp</string>
    <string-array name="SpinnerGender">
        <item>Gender</item>
        <item>Male</item>
        <item>Female</item>
        <item>Prefer Not to Say</item>
    </string-array>
    <string-array name="SpinnerGoals">
        <item>Goal</item>
        <item>Extreme Lose Weight</item>
        <item>Minor Lose Weight</item>
        <item>Maintain Weight </item>
        <item>Weight Gain</item>
        <item>Extreme Weight Gain</item>
    </string-array>
    <string-array name="SpinnerActivity">
        <item>Activity</item>
        <item>Sedentary</item>
        <item>Lightly Active</item>
        <item>Active</item>
        <item>VeryActive</item>
    </string-array>

    <string-array name="SpinnerMedical">
        <item>Medical Conditions</item>
        <item>None</item>
        <item>Diabetes</item>
        <item>Hypertension</item>
        <item>Cholestrol</item>
        <item>Physical Injury</item>
    </string-array>

</resources>


