<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@drawable/gradient">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:contentDescription="@null"
        app:srcCompat="@drawable/hdr" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:contentDescription="@null"
        android:fontFamily="sans-serif-black"
        android:lineSpacingExtra="8sp"
        android:text="LOGIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:typeface="serif" />

    <EditText

        android:textColorHint="#6A676C"
        android:id="@+id/luname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:drawableLeft="@drawable/ic_action_uname"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Username"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/lpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:textColorHint="#6A676C"
        android:layout_marginTop="400dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_action_password"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:importantForAutofill="no" />


    <TextView
        android:id="@+id/signupclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lpassword"
        android:layout_centerHorizontal="true"
        android:textSize="17dp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:text="Don't have an account?\n Click to register"
        android:textColor="#ffffff"
        android:gravity="center_horizontal" />
    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="LOGIN"
        android:layout_below="@+id/signupclick"
        android:id="@+id/loginbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:background="@drawable/btngrad"
        />





</RelativeLayout>