<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
android:background="@drawable/gradient"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/linlay1"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:transitionName="logo_trans"
            android:id="@+id/logo"
        android:layout_marginLeft="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/splash"
        />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
            android:fontFamily="@font/atomic_age"
            android:text="CarbCounter"
            android:textColor="#ffffff"
            android:textSize="38sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <TextView
        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linlay1"
        android:layout_centerInParent="true"
        android:fontFamily="@font/antic"
        android:text="Mind Your Diet!"
        android:transitionName="text_trans"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="italic" />
    <ImageView
        android:id="@+id/design"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/tagline"/>

</RelativeLayout>