<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".activities.UserStatistics">

    <TextView
        android:id="@+id/myprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="My Profile"
        android:textColor="#0072ff"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/knowbetter"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myprofile"
        android:layout_centerHorizontal="true"
        android:text="Let us know you better to help boost your diet"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linlay1"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="35dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@+id/knowbetter">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/nameicon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:inputType="text"
            android:id="@+id/nametextView"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="65dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="#ffffff"
            android:textSize="18dp" />

    </LinearLayout>
    <EditText
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:background="@drawable/textline"
        android:layout_below="@+id/linlay1"
        android:id="@+id/hr7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:importantForAutofill="no"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linlay7"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="35dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@+id/linlay1">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ageicon"/>

        <TextView
            android:id="@+id/agetextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Age"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ageInput"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="85dp"
            android:textColor="#ffffff"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textSize="18dp" />

    </LinearLayout>
    <EditText
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:background="@drawable/textline"
        android:layout_below="@+id/linlay7"
        android:id="@+id/hr1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:importantForAutofill="no"
       />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linlay2"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@+id/hr1"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/gendericon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <Spinner
                android:id="@+id/spinGender"
                android:background="@drawable/spinnergrad"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:entries="@array/SpinnerGender">
            </Spinner>
        </LinearLayout>

    </LinearLayout>
    <EditText
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:background="@drawable/textline"
        android:layout_below="@+id/linlay2"
        android:id="@+id/hr2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:importantForAutofill="no" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linlay3"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@+id/hr2">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/weighticon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(in kg)"
            android:textColor="#ffffff"
            android:textSize="15dp"/>


        <EditText
            android:id="@+id/weightInput"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="18dp"
            android:ems="10"
            android:textColor="#ffffff"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textSize="18dp" />

    </LinearLayout>
    <EditText
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:background="@drawable/textline"
        android:layout_below="@+id/linlay3"
        android:id="@+id/hr3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:importantForAutofill="no" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linlay4"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@+id/hr3">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/heighticon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(in cm)"
            android:textColor="#ffffff"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/heightInput"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="17dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="#ffffff"
            android:textSize="18dp" />

    </LinearLayout>
    <EditText
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:background="@drawable/textline"
        android:layout_below="@+id/linlay4"
        android:id="@+id/hr4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:importantForAutofill="no" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linlay5"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@+id/hr4"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/goalicon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goals"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <Spinner
                android:id="@+id/spinGoals"
                android:background="@drawable/spinnergrad"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="45dp"
                android:entries="@array/SpinnerGoals">
            </Spinner>
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:background="@drawable/textline"
        android:layout_below="@+id/linlay5"
        android:id="@+id/hr5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:importantForAutofill="no" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linlay6"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@+id/hr5"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/activityicon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <Spinner
                android:id="@+id/spinActivity"
                android:background="@drawable/spinnergrad"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:entries="@array/SpinnerActivity">
            </Spinner>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_below="@+id/linlay6"
        android:id="@+id/savebtn"
        android:background="@drawable/btngrad"
        android:layout_centerHorizontal="true"
        android:text="Save and Next "
        android:textColor="#F0F3F3"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        />

</RelativeLayout>