<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.EditProfile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/rellay1"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#FF4E50"
    android:padding="20dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/avatar"
        android:layout_centerVertical="true"
        android:id="@+id/userImg"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_toRightOf="@id/userImg"
        android:layout_centerVertical= "true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:includeFontPadding="false"
        android:fontFamily="@font/bungee"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"/>
         <TextView
             android:id="@+id/uname"
             android:layout_marginLeft="10dp"
             android:text=""
             android:layout_gravity="left"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/rellay1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Name">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/spname"
                    android:paddingRight="20dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/profiletry"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Age">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:drawablePadding="10dp"
                android:id="@+id/spage"
                android:drawableLeft="@drawable/agetry"
                android:layout_height="wrap_content"
                android:text=""/>
        </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Weight(kg)">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:drawablePadding="10dp"
                    android:id="@+id/spweight"
                    android:drawableLeft="@drawable/weighttry"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Height(cm)">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:drawablePadding="10dp"
                    android:id="@+id/sphright"
                    android:drawableLeft="@drawable/heighttry"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linlay2"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/gendericon"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <Spinner
                    android:padding="15dp"
                    android:id="@+id/spinGender"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:entries="@array/SpinnerGender">
                </Spinner>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linlay5"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/goalicondash"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <Spinner
                    android:id="@+id/spinGoals"
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:layout_height="80dp"
                    android:entries="@array/SpinnerGoals">
                </Spinner>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linlay6"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/activityicon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <Spinner
                    android:id="@+id/spinActivity"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:entries="@array/SpinnerActivity">
                </Spinner>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linlay9"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/dietform"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <Spinner
                    android:id="@+id/spinDiet"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:entries="@array/SpinnerDiet">
                </Spinner>
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:layout_below="@+id/linlay9"
            android:orientation="horizontal"
            android:id="@+id/linlay10"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/lactoseintolerance"/>
            <TextView
                android:paddingLeft="15dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="Lactose Intolerance?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Switch
                android:id="@+id/switchlactose"
                android:layout_marginLeft="30dp"
                android:background="@drawable/container_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:layout_gravity="center"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:id="@+id/updatebtn"
            android:background="#FF4E50"
            android:text="Update"
            android:textColor="#F0F3F3"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>

</RelativeLayout>
</ScrollView>