<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".activities.SearchFood">



   <EditText
       android:paddingLeft="20dp"
       android:id="@+id/searchFood"
       android:layout_width="320dp"
       android:layout_height="50dp"
       android:textColor="#ffffff"
       android:background="@drawable/search"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="120dp"
       android:textColorHint="#ffffff"
       android:hint="Search here for food"/>
   <Button
       android:text="SEARCH"
       android:textColor="#ffffff"
       android:textSize="25dp"
       android:id="@+id/searchFoodBtn"
       android:background="@drawable/btngrad"
       android:layout_width="150dp"
       android:layout_marginTop="20dp"
       android:layout_height="40dp"
       android:layout_centerHorizontal="true"
       android:layout_below="@+id/searchFood"/>

   <TextView
       android:layout_marginTop="20dp"
       android:textSize="30dp"
       android:layout_centerHorizontal="true"
       android:textColor="#ffffff"
       android:id="@+id/labelDisplay"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/searchFoodBtn"/>

   <TextView

       android:padding="30dp"
       android:layout_below="@+id/labelDisplay"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="#ffffff"
       android:textSize="20dp"
       android:text="Check out your favourite items so that you can satisfy your cravings and remain close to your goal alongside"
       />

</RelativeLayout>