<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/try4"
    tools:context=".activities.UserProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/helloText"
                android:text="Hello "
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="40dp"
                android:fontFamily="@font/atomic_age"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_below="@+id/helloText"
                android:text="fjw"
                android:textColor="#ffffff"
                android:textStyle="italic"
                android:textSize="25dp"
                android:fontFamily="@font/atomic_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userName"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:src="@drawable/avatar"
                android:layout_width="62dp"
                android:layout_height="62dp"/>
        </RelativeLayout>
        <GridLayout
            android:columnCount="2"
            android:rowCount="6"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:background="@drawable/container_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:background="#3C3F42"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:paddingTop="8dp"
                        android:src="@drawable/gender"
                       android:layout_width="match_parent"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/baloo"
                        android:text="Gender"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:paddingBottom="8dp"
                        android:textColor="#ffffff"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:background="@drawable/container_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:background="#3C3F42"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:paddingTop="8dp"
                        android:src="@drawable/age"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/baloo"
                        android:text="Age"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                    <TextView
                        android:paddingBottom="8dp"
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="#ffffff"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:background="@drawable/container_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:background="#3C3F42"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:paddingTop="8dp"
                        android:src="@drawable/weight"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/baloo"
                        android:text="Weight"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:paddingBottom="8dp"
                        android:textColor="#ffffff"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:background="@drawable/container_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:background="#3C3F42"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:paddingTop="8dp"
                        android:src="@drawable/height"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/baloo"
                        android:text="Height"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:paddingBottom="8dp"
                        android:textColor="#ffffff"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:background="@drawable/container_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:background="#3C3F42"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:paddingTop="8dp"
                        android:src="@drawable/bmi"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/baloo"
                        android:text="BMI"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/bmi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:paddingBottom="8dp"
                        android:textColor="#ffffff"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:background="@drawable/container_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:background="#3C3F42"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:paddingTop="8dp"
                        android:src="@drawable/bmricon"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/baloo"
                        android:text="BMR"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/bmr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:paddingBottom="8dp"
                        android:textColor="#ffffff"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:background="@drawable/container_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:background="#3C3F42"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:paddingTop="8dp"
                        android:src="@drawable/goalsic"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/baloo"
                        android:text="Goals"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/goals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:paddingBottom="8dp"
                        android:textColor="#ffffff"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:background="@drawable/container_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:background="#3C3F42"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:paddingTop="8dp"
                        android:src="@drawable/calories"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/baloo"
                        android:text="Daily Calories"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:paddingBottom="8dp"
                        android:textColor="#ffffff"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:background="@drawable/container_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:background="#3C3F42"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:paddingTop="8dp"
                        android:src="@drawable/condition"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/baloo"
                        android:text="Condition"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:paddingBottom="8dp"
                        android:textColor="#ffffff"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:background="@drawable/container_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:background="#3C3F42"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:paddingTop="8dp"
                        android:src="@drawable/diet"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/baloo"
                        android:text="Diet"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/diet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:paddingBottom="8dp"
                        android:textColor="#ffffff"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>
</ScrollView>